.base-button
  width: 140px
  height: 40px
  padding: 8px
  border-radius: 4px
  border: none
  font-size: 16px
  cursor: pointer

.base-button__visual
  background-color: aliceblue
  transition: all 0.3s ease-out

  &:hover
    background-color: darken(aliceblue, 10%)
    color: #fdfdfd
