@import "components/DataGrid/DataGrid"

.dashboard
  width: 100%
  padding: 8px 0 24px 24px

  &__loader
    margin: 0 auto

  &__input
    width: 60px
    border-radius: 4px
    border: 1px solid $input__border--dashboard
