@import "./variables"
@import '../components/components'
@import '../layouts/layouts'
@import '../layouts/App/App'

body
  height: 100%
  background-color: #fff
  overflow-x: hidden
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

