$white: #fff
$black: #000

$background--base: $white


$input__border--dashboard: slategray
$button__label--dashboard: $black

$button__box-shadow--dashboard: 0 8px 8px rgba(0, 0, 0, 0.1)
$button__box-shadow--dashboard-hover: 0 10px 16px rgba(61, 69, 65, 0.4)

