.link
  display: block
  min-width: 120px
  width: fit-content
  margin: 8px 0
  padding: 8px 32px 8px 8px
  text-transform: uppercase
  font-weight: bold
  cursor: pointer
  transition: all 0.3s ease-in-out
  text-decoration: none
  color: white

  &:hover
    text-decoration: underline
