.sidebar
  padding: 8px
  width: 160px
  background-color: #000

  &__user
    position: fixed
    left: 20px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  &__image
    width: 128px
    height: 128px

  &__username
    color: #fff
    font-weight: 600
    font-size: 1.4rem

  &__userlabel
    margin: 0.4rem 0
    color: #fff
    font-weight: 400
    font-size: 1rem
