@import 'components/Button/Button.sass'
@import 'components/MenuLink/MenuLink.sass'
@import 'components/Sidebar/Sidebar.sass'
@import 'layouts/Dashboard/Dashboard.sass'
@import 'App.sass'

body
  height: 100vh
  overflow-y: hidden
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

